# SQLAzureSKUEstimator

./: README.md  SQLAzureSKUEstimator.sln
.github/workflows/: master_sqlazuresizing.yml
ProcessAndRecommendProcMon/: BestFitResult.cs  ManagedInstance.cs  ManagedInstanceMapping.cs  Pricing.cs  PricingData.cs  ProcMonChartData.cs  ProcessAndRecommendProcMon.csproj  ProcessCSV.cs  SQLProcmonData.cs  SQLServerOverview.cs  managedinstancemappings.json
SQLAzureSKUEstimator/: GatherSQLCountersForManagedInstance.ps1  Program.cs  SQLAzureSKUEstimator.csproj  Startup.cs  managedinstancemappings.json  web.config
SQLAzureSKUEstimator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagedInstance.cshtml  ManagedInstance.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SQLAzureSKUEstimator/Pages/Shared/: _Layout.cshtml
SQLAzureSKUEstimator/Properties/: launchSettings.json
SQLAzureSKUEstimator/Properties/ServiceDependencies/sqlazuresizing - Web Deploy/: profile.arm.json
