<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GatherSQLCountersForManagedInstance.ps1" />
    <None Remove="GatherSQLCountersForManagedInstance.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GatherSQLCountersForManagedInstance.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessAndRecommendProcMon\ProcessAndRecommendProcMon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="managedinstancemappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GatherSQLCountersForManagedInstance.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GatherSQLCountersForManagedInstance.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
